<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Image Force Go!</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            html {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            *, *:before, *:after {
                -webkit-box-sizing: inherit;
                -moz-box-sizing: inherit;
                box-sizing: inherit;
            }
            canvas {
                position: fixed;
            }
            
        </style>
    </head>
    <body>
        <div id="app"></div>
        <!-- Main -->
    </body>
</html>